
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
#menu {
	list-style:none;
	padding:0;
	margin:0;
	width:777px;
	height:210px;
	background:url(menu-bg.jpg) no-repeat;
	position:relative;
}

#menu span {
	
	display:none;
	position:absolute;
}
#menu a {
	
	display:block;
	text-indent:-900%;
	position:absolute;
	outline:none;
}

#menu a:hover {
	
	background-position:left bottom;
}

#menu a:hover span {
	
	display:block;
	
}

#menu .home {
	
	width:152px;
	height:55px;
	background:url(home.gif) no-repeat;
	left:96px;
	top:73px;
}
#menu .home span {
	
	width:97px;
	height:17px;
	background:url(home-over.gif) no-repeat;
	left:28px;
	top:-20px;
}
#menu .about {
	
	width:118px;
	height:47px;
		background:url(about.gif) no-repeat;
	left:338px;
	top:97px;
}
#menu .about span {
	
	width:64px;
	height:15px;
	background:url(about-over.gif) no-repeat;
	left:44px;
	top:54px;
}

#menu .rss {
	
	width:152px;
	height:56px;
			background:url(rss.gif) no-repeat;

	left:588px;
	top:94px;
}

#menu .rss span {
	
	width:92px;
	height:20px;
	background:url(rss-over.gif) no-repeat;
	left:26px;
	top:-20px;
	
}

</style>
</head>

<body>
<ul id="menu">
<li><a href="#" class="home">Home<span></span></a></li>
<li><a href="#" class="about">About<span></span></a></li>
<li><a href="#" class="rss">RSS<span></span></a></li>
</ul>
</body>

</html>