<!DOCTYPE html>

<head>

    <title>Document</title>
    <style>
        li {
            list-style: none;
        }
        a {text-decoration: none;}
        #main_gnb > ul {overflow: hidden;}
        #main_gnb > ul > li { float: left;}
        #main_gnb ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb ul > li > a:hover {
            background: black;
            color: white;
        }

        #main_gnb > ul > li:first-child > a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb > ul > li:last-child > a {
            border-radius: 0 10px 10px 0;
        }

    </style>
</head>
<body>
    <nav id="main_gnb">
        <ul>
            <li><a herf="#">Web</a></li>
            <li><a herf="#">Mobile</a></li>
            <li><a herf="#">Game</a></li>
            <li><a herf="#">Simulation</a></li>
            <li><a herf="#">Data</a></li>

        </ul>
    </nav>
    <p></p>
</body>
</html>